[PRJ_DATA]
LANG=ENG
CPU=000E
DEVICE_TYPE=1
DEVICE_LABEL=modbus
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0
NETWORK_PLAN_CORRECT=T

[COM_MAN]
DRIVER_ID=6654
DRIVER_NAME=USB_DVP14SS2
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=4
CON_INTERFACE=1
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=4
MDINAME_0=Main_PouType
MDINAME_1=GlobalVar
MDINAME_2=DevCom
MDINAME_3=modbus_MonitorType

[Main_PouType]
WindowState=2
Top=-31
Left=-8
Height=774
Width=1642

[GlobalVar]
WindowState=0
Top=52
Left=52
Height=633
Width=1003

[DevCom]
WindowState=0
Top=130
Left=130
Height=479
Width=1352

[modbus_MonitorType]
WindowState=0
Top=104
Left=104
Height=479
Width=1352

